<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap"
      rel="stylesheet"
    />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="http://localhost:5000/">HOME</a></li>
          <li><a href="http://localhost:5000/about.html">ABOUT US</a></li>
          <li><a href="http://localhost:5000/contact.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <body>
      <form action="">
        <input type="text" placeholder="write ur email here"> 
        <input type="number" placeholder="enter ur phone number here">
        <button>submit</button>
    </form>
    </body>
  </body>
</html>
